# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_izu07QywpqYO@ep-green-cherry-a4t4exqz-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_izu07QywpqYO@ep-green-cherry-a4t4exqz.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-green-cherry-a4t4exqz-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-green-cherry-a4t4exqz.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_izu07QywpqYO

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_izu07QywpqYO@ep-green-cherry-a4t4exqz-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_izu07QywpqYO@ep-green-cherry-a4t4exqz.us-east-1.aws.neon.tech/neondb?connect_timeout=30&sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-green-cherry-a4t4exqz-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_izu07QywpqYO
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_izu07QywpqYO@ep-green-cherry-a4t4exqz-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_izu07QywpqYO@ep-green-cherry-a4t4exqz-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=30&pool_timeout=30&socket_timeout=30&sslmode=require
NODE_ENV=production